### Heroes Of Pymoli Data Analysis
Most of the players were male 484 in 576 Players

Males not only the make up over 80% of the players of this game, they are also responsible for over 80% of the revenue. (See Gender Demographics - Gender Purchase Totals)

Out of the 576 players, each player has spend under 20 dollars on items.

The 20-24 age group purchases the most items and had the highest purchase amount of all age groups.

The top 5 spenders  are in the 20-24 age group that purchased the most items and had the highest purchase amount.

The total revenue generated for all players was $2379.77.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)


purchase_data.columns
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:

#renamed column names without spaces and readable

renamed_df=purchase_data.rename(columns={"Purchase ID":"Purchase_ID","SN":"Player_Name","Age":"Player_Age","Gender":"Player_Gender","Item ID":"Item_ID","Item Name":"Item_Name","Price":"Item_Price"})
renamed_df.columns

Index(['Purchase_ID', 'Player_Name', 'Player_Age', 'Player_Gender', 'Item_ID',
       'Item_Name', 'Item_Price'],
      dtype='object')

## Player Count

* Display the total number of players

In [3]:
#Display the total number of players
player_unique=(renamed_df["Player_Name"]).unique()
player_unique
Total=len(player_unique)
summary_totaldata=pd.DataFrame({"Total Players":[Total]})
summary_totaldata

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
Items_unique=(renamed_df["Item_ID"]).unique()
print(len(Items_unique))
Avg_Price=renamed_df["Item_Price"].mean()
Avg_Price
Purchase_count=renamed_df["Purchase_ID"].count()
Purchase_count
revenue=renamed_df["Item_Price"].sum()
revenue

summary_data=pd.DataFrame({"Number of Unique Items":[len(Items_unique)],"Average Price":[Avg_Price],"Number of Purchases":[Purchase_count],"Total Revenue":[revenue]})
summary_data
summary_data.style.format({'Average Price': '${:.2f}','Total Revenue': '${:.2f}'})

183

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#removing duplicates to get unique dataframe
remove_dup_players = renamed_df.drop_duplicates(['Player_Name'], keep ='last')
remove_dup_players

#Percentage and Count of  Players by gender
gender_counts = remove_dup_players['Player_Gender'].value_counts()
gender_counts


gender_percent = gender_counts/Total * 100
gender_percent

gender_data=pd.DataFrame({"Number of Players":gender_counts,"Percentage of Players":gender_percent })
gender_data


gender_data.style.format({"Percentage of Players": "{:.1f}%"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#Run basic calculations to obtain
#purchase count avg. by gender
Purchase_count=renamed_df.groupby('Player_Gender')["Purchase_ID"].count()
Purchase_count

#, avg. purchase price  by gender
Purchase_Avg=renamed_df.groupby('Player_Gender')["Item_Price"].mean()
Purchase_Avg
# purchase total per person  by gender
Purchase_Total=renamed_df.groupby('Player_Gender')["Item_Price"].sum()
Purchase_Total

Purchase_Total_PP=Purchase_Total/gender_counts
Purchase_Total_PP
#Create a summary data frame to hold the results
Purchase_Data_Total=pd.DataFrame({"Purchase Count":Purchase_count,"Average Purchase Price":Purchase_Avg,
                            "Total Purchase Value":Purchase_Total,"Avg Total Purchase per Person":Purchase_Total_PP})
Purchase_Data_Total

#data cleaner formatting
Purchase_Data_Totalformat=Purchase_Data_Total.style.format({"Average Purchase Price": "${:.2f}","Total Purchase Value": "${:.2f}",
                            "Avg Total Purchase per Person": "${:.2f}"})
#Display the summary data frame
Purchase_Data_Totalformat

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#Establish bins for ages
bins = [0, 9,14, 19, 24,29,34,39,45]
age_group = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

renamed_df["Age_group"]= pd.cut(renamed_df["Player_Age"], bins, labels=age_group)
renamed_df["Age_group"]

#group by name and age

df_name_Age_Range = renamed_df.groupby(["Player_Name","Age_group"])
df_name_Age_Range

unique_players_df = pd.DataFrame(df_name_Age_Range.size())
unique_players_df
#Calculate the numbers and percentages by age group and round the percentage column to two decimal points
pymoli_agegrp_df_total= unique_players_df.groupby(["Age_group"]).count()
pymoli_agegrp_df_total.columns= ["Total Count"]
pymoli_agegrp_df_total["Percentage of Players"] =round(100 *pymoli_agegrp_df_total["Total Count"]/pymoli_agegrp_df_total["Total Count"].sum(),2)

pymoli_agegrp_df_total

           Total Count  Percentage of Players
Age_group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Bin the purchase_data data frame by age
renamed_df["Age_group"]
pymoli_agegrp_count_df = pd.DataFrame(renamed_df.groupby(["Age_group"]).count())
pymoli_agegrp_sum_df = pd.DataFrame(renamed_df.groupby(["Age_group"]).sum())
pymoli_agegrp_sum_df
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
pymoli_agegrp_df_total["Purchase Count"] =  pymoli_agegrp_count_df["Item_ID"]


pymoli_agegrp_df_total["Average Purchase Price"] = round(pymoli_agegrp_sum_df["Item_Price"]/pymoli_agegrp_df_total["Purchase Count"],2).map("${:,.2f}".format)
pymoli_agegrp_df_total["Total Purchase Value"] = pymoli_agegrp_sum_df["Item_Price"]

pymoli_agegrp_df_total["Total per Person"] =  round(pymoli_agegrp_df_total["Total Purchase Value"]/pymoli_agegrp_df_total["Total Count"],2).map("${:,.2f}".format)

pymoli_agegrp_df_total["Total Purchase Value"] = pymoli_agegrp_df_total["Total Purchase Value"].map("${:,.2f}".format)
#Display the summary data frame
pymoli_agegrp_df_total_Summary=pymoli_agegrp_df_total[["Purchase Count","Average Purchase Price","Total Purchase Value","Total per Person"]]
pymoli_agegrp_df_total_Summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Total per Person
Age_group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
pymoli_counts_df = pd.DataFrame(renamed_df.groupby("Player_Name").count())

pymoli_sum_df = pd.DataFrame(renamed_df.groupby("Player_Name").sum())
Top_spenders_df = pymoli_sum_df
Top_spenders_df = Top_spenders_df.sort_values(by=["Item_Price"], ascending=False)

Top_spenders_df["Purchase Count"] = pymoli_counts_df["Item_ID"]
Top_spenders_df["Average Purchase Price"] = round(Top_spenders_df["Item_Price"]/Top_spenders_df["Purchase Count"],2).map("${:,.2f}".format)
Top_spenders_df["Total Purchase Value"] = Top_spenders_df["Item_Price"].map("${:,.2f}".format)


Top_spenders_df_Summary=Top_spenders_df[["Purchase Count","Average Purchase Price","Total Purchase Value"]]

Top_spenders_df_Summary.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
Player_Name
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
pymoli_items_count_df = pd.DataFrame(renamed_df.groupby(["Item_ID","Item_Name"]).count())

pymoli_items_sum_df = pd.DataFrame(renamed_df.groupby(["Item_ID","Item_Name"]).sum())

pymoli_items_count_df["Purchase Count"] = pymoli_items_count_df["Purchase_ID"]
pymoli_items_count_df["Item_Price"] = round(pymoli_items_sum_df["Item_Price"]/pymoli_items_count_df["Purchase_ID"],2)
pymoli_items_count_df["Total Purchase Value"] = pymoli_items_sum_df["Item_Price"]


pymoli_items_count_df = pymoli_items_count_df.sort_values(by = ["Purchase Count","Total Purchase Value"],ascending = False)



pymoli_items_count_df["Item_Price"] = pymoli_items_count_df["Item_Price"].map("${:,.2f}".format)
pymoli_items_count_df["Total Purchase Value"] = pymoli_items_count_df["Total Purchase Value"].map("${:,.2f}".format)
pymoli_popular_items_Summary=pymoli_items_count_df[["Purchase Count","Item_Price","Total Purchase Value"]]
pymoli_popular_items_Summary

most_popular_items_df = pymoli_popular_items_Summary.sort_values("Purchase Count", ascending=False)
most_popular_items_df.head()

,,Purchase Count,Item_Price,Total Purchase Value
Item_ID,Item_Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
60,Wolf,8,$3.54,$28.32

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:

#Sort the above table by total purchase value in descending order
pymoli_items_profit = pymoli_items_count_df.sort_values(by = ["Purchase Count","Total Purchase Value"],ascending = False)

#Display a preview of the data frame
pymoli_profit_items_Summary=pymoli_items_profit[["Purchase Count","Item_Price","Total Purchase Value"]]
pymoli_profit_items_Summary
pymoli_profit_items_Summary.head()

,,Purchase Count,Item_Price,Total Purchase Value
Item_ID,Item_Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16